<head>
  <link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>
<div class="row">
  <div class="cell" id="cell1" > a </div>
  <div class="cell" id="cell2"> a </div>
  <div class="cell" id="3"> a </div>
  <div class="cell"> a </div>
  <div class="cell"> a </div>
  <div class="cell"> a </div>
  <div class="cell"> a </div>
  <div class="cell"> a </div>
  <div class="cell"> a </div>
  <div class="cell"> a </div>
  <div class="cell"> a </div>
</div>

<div class="row">
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell"> a </div>
</div>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="index.js"></script>
</body>