<head>
  <link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>
<div id="point">0</div>
<div class="row">
  <div class="cell" id='atk-0x0' onclick="chk(10);"> a </div>
  <div class="cell" id='atk-0x1'> a </div>
  <div class="cell" id='atk-0x2'> a </div>
  <div class="cell" id='atk-0x3'> a </div>
  <div class="cell" id='atk-0x4'> a </div>
  <div class="cell" id='atk-0x5'> a </div>
  <div class="cell" id='atk-0x6'> a </div>
  <div class="cell" id='atk-0x7'> a </div>
  <div class="cell" id='atk-0x8'> a </div>
  <div class="cell" id='atk-0xa'> a </div>
  <div class="cell" id='atk-0x0'> a </div>
</div>

<div class="row">
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell null"> a </div>
  <div class="cell"> a </div>
</div>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="index.js"></script>
</body>